# fungorium

./: README.md  linux_build.sh  pom.xml  run_tests.bat  run_tests.sh  win_build.bat
.github/workflows/: maven.yml
fungorium-graphical/: README.md  linux_build.sh  win_build.bat
fungorium-graphical/.github/workflows/: maven.yml
fungorium-proto/: .gitignore  pom.xml
fungorium-proto/.github/workflows/: maven.yml
fungorium-proto/pseudo/code/: deserttecton.pseudo
fungorium-skeleton/: README.md  pom.xml
pseudo/: bug.pseudo  bugeffect.pseudo
pseudo/code/: bug.pseudo  bugeffect.pseudo  deserttecton.pseudo  shroom.pseudo  shroombody.pseudo  shroomthread.pseudo  singlethreadtecton.pseudo  spore.pseudo  tecton.pseudo
src/main/java/org/nessus/: CommandProcessor.java  Logger.java  Main.java  Skeleton.java  View.java
src/main/resources/: testNames.txt
src/main/resources/test/: create_tests.sh
src/main/resources/test/test1/: expected.txt  input.txt
src/main/resources/test/test10/: expected.txt  input.txt  output.txt
src/main/resources/test/test11/: expected.txt  input.txt  output.txt
src/main/resources/test/test12/: expected.txt  input.txt  output.txt
src/main/resources/test/test13/: expected.txt  input.txt
src/main/resources/test/test14/: expected.txt  input.txt  output.txt
src/main/resources/test/test15/: expected.txt  input.txt  output.txt
src/main/resources/test/test16/: expected.txt  input.txt  output.txt
src/main/resources/test/test17/: expected.txt  input.txt  output.txt
src/main/resources/test/test18/: expected.txt  input.txt  output.txt
src/main/resources/test/test19/: expected.txt  input.txt
src/main/resources/test/test2/: expected.txt  input.txt
src/main/resources/test/test20/: expected.txt  input.txt  output.txt
src/main/resources/test/test21/: expected.txt  input.txt  output.txt
src/main/resources/test/test22/: expected.txt  input.txt
src/main/resources/test/test23/: expected.txt  input.txt  output.txt
src/main/resources/test/test24/: expected.txt  input.txt  output.txt
src/main/resources/test/test25/: expected.txt  (+1 more)
(+223 files in other folders)
