METHOD Move(destination)
    enough = actCatalog.HasEnoughPoints(moveCost)
    neighbours = tecton.IsNeighbourOf(destination)
    hasGrownShroomThreadTo = tecton.HasGrownShroomThreadTo(destination)
    canMove = NOT Skeleton.YesNoQuestion("Van-e a rovaron bénító effect?")

    IF enough AND neighbours AND hasGrownShroomThreadTo AND canMove THEN
        tecton.RemoveBug(this)
        destination.AddBug(this)
        tecton = destination
        actCatalog.DecreasePoints(moveCost)
    END IF

END METHOD

METHOD Eat(spore)
    spore.GetTecton()

    enough = actCatalog.HasEnoughPoints(eatCost)

    isOnSameTecton = Skeleton.YesNoQuestion("A rovar és a spóra egy tektonon van?")

    IF isOnSameTecton AND enough THEN
        spore.EatenBy(this)
        actCatalog.DecreasePoints(eatCost)
    END IF

    Skeleton.LogReturnCall(this, "Eat")
END METHOD
