METHOD ValidateLife()
    growthBoost1 := tecton1.HasSporeOfShroom(this.shroom)
    growthBoost2 := tecton2.HasSporeOfShroom(this.shroom)

    IF growthBoost1 OR growthBoost2 THEN
        growthAmount := 2
    ELSE
        growthAmount := 1
    END IF
    
    evolution := MIN(evolution + growthAmount, 3)

    IF cut THEN
        cutDamageTimer := cutDamageTimer - 1
    END IF

    IF NOT connectedToBody AND NOT sustained THEN
        isolationCounter = isolationCounter - 1
    END IF

    IF isolationCounter >= 3 OR cutDamageTimer <= 0 THEN
        this.Remove()
    END IF
END METHOD

METHOD DevourCrippledBug(bug)
    canMove := bug.GetCanMove()
    currentTecton := bug.GetTecton()

    IF NOT canMove AND currentTecton IN [tecton1, tecton2] THEN
        shroom.AddShroomBodyCost(-3)
        bug.Remove()

        RETURN TRUE
    END IF

    RETURN FALSE
END METHOD