METHOD PlaceShroomThread(tecton1, tecton2)
    enough = actCatalog.HasEnoughPoints(shroomThreadCost)
    neighbours = tecton1.IsNeighbourOf(tecton2)

    connectedToBody = Skeleton.YesNoQuestion(
        "A két tektonra vezet-e olyan fonal amelyik csatlakozik gombatesthez (akár több fonal hálózatán keresztül)?"
    )

    IF enough AND neighbours AND connectedToBody THEN
        thread = NEW ShroomThread(this, tecton1, tecton2)
        Skeleton.AddObject(thread, "thread")

        t1Success = tecton1.GrowShroomThread(thread)
        t2Success = tecton2.GrowShroomThread(thread)

        IF t1Success AND t2Success THEN
            threads.ADD(thread)
            actCatalog.DecreasePoints(shroomThreadCost)
        ELSE
            thread.Remove()
        END IF
    END IF

END METHOD

METHOD PlaceShroomBody(tecton)
    IF actCatalog.HasEnoughPoints(shroomBodyCost) THEN
        newBody = NEW ShroomBody(this, tecton)
        Skeleton.AddObject(newBody, "newBody")

        success = tecton.GrowShroomBody(newBody)

        IF success THEN
            grownShroomBodies += 1
            shroomBodies.ADD(newBody)
            actCatalog.DecreasePoints(shroomBodyCost)
        END IF
    END IF

END METHOD

METHOD UpgradeShroomBody(body)
    enough = actCatalog.HasEnoughPoints(shroomUpgradeCost)
    hasSpore = Skeleton.YesNoQuestion("Van legalább két spóra a tektonon?")

    IF enough AND hasSpore THEN
        body.Upgrade()
        tecton = body.GetTecton()
        consumedSpore = FIRST spore IN spores WHERE spore.GetTecton() == tecton

        IF consumedSpore EXISTS THEN
            tecton.RemoveSpore(consumedSpore)
        END IF

        actCatalog.DecreasePoints(shroomUpgradeCost)
    END IF

END METHOD

METHOD ThrowSpore(body, tecton)
    IF actCatalog.HasEnoughPoints(sporeCost) THEN
        spore = body.FormSpore(tecton)

        IF spore ≠ null THEN
            spores.ADD(spore)
            actCatalog.DecreasePoints(sporeCost)
        END IF
    END IF

END METHOD
