METHOD ValidateLife()
    growthBoost1 = tecton1.HasSporeOfShroom(this.shroom)
    growthBoost2 = tecton2.HasSporeOfShroom(this.shroom)

    Evolve(IF (growthBoost1 OR growthBoost2) THEN 2 ELSE 1)

    decayed = Skeleton.YesNoQuestion("Felszívódott-e a fonal?")

    IF decayed THEN
        this.Remove()
    END IF

END METHOD

METHOD IsTectonReachable(tecton)
    threadName = Skeleton.GetName(this)
    tectonName = Skeleton.GetName(tecton)

    isTectonReachable = Skeleton.YesNoQuestion("A " + threadName + " nevű fonal egyik végpontja a " + tectonName + " tecton?")

    RETURN isTectonReachable
END METHOD